<%
stores = []
value = nil
ordered = false
$params.each do |key, val|
  if key == 'n'
    ordered = true if val == '2'
    stores.each do |store|
      store << val
    end
  elsif key == 'value'
    value = val
  else
    val.split('; ').each_with_index do |key_part, index|
      stores[index] ||= []
      stores[index] << key_part
    end
  end
end
stores.each_with_index do |store, index|
  values = value.to_s.split('; ')
  add = value && ordered ? REDIS.get(store.join(';%20')).to_i : 0
  REDIS.set(store.join(';%20'), values.size > 1 ? values[index].to_i + add : value.to_i + add)
end
REDIS.set('outgoing_just_updated_'+sessionid+'_'+PORT.to_s, true)
%>